
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
}
/* header styles */
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.band{
    font-weight: 700;
    font-size: 3rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
/* all color share here */
/* dark 01 */
.text-black{
    color: #131313;
}

/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}
.text-primary{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
/* navbar related styles */
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

/* banner content styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-image{
    width: 100%;
}
/* team and feature related style */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    border-radius: 8px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
/* features section related styles */
.features{
    gap: 140px;
}
.features-sub-section{
    margin-top: -60px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding: 20px;
    font-size: 3rem;
    font-weight: 700;
}
.card-sub-section{
    margin-top: -35px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 30px;
}
.feature-card{
    margin-top: 0px;
    margin-bottom: 0px;
}
.feature-title{
    font-size: 1.25rem;
    font-weight: 600;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.features-architect img{
    max-width: 100%;
}
/* some facts section related styles */
.facts-container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 50px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;

}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
    margin-bottom: 60px;
}
.section-title{
    margin-bottom: 10px;
}
/* sponsors related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}


/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links,
    .features,
    .teams{
        flex-direction: column;
    }
    .team-img-container, 
    .facts-container,
    .sponsor-companies {
        /* grid-template-columns: repeat(1, 1fr); */
        grid-template-columns: 1fr;
    }
    .facts-container{
        margin-left: 20px;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
        /* margin: 0 auto; */
    }
}